# ms-product-store-spring

./: Dockerfile  docker-compose.yml  pom.xml
cfg/: backend-clusterip-service.yml  backend-deployment.yml  frontend-LoadBalancer-service.yml  frontend-deployment.yml
src/main/java/com/bodega/api/: BodegaAppApiServiceApplication.java
src/main/java/com/bodega/api/config/: BodegaAuthenticationProvider.java  BodegaSecurityConfig.java  BodegaServiceConfig.java  CorsConfig.java  GlobalExceptionHandler.java  KeyCloakRoleConverter.java  KeycloakProperty.java  LocalPropertyConfig.java  ModelMapperConfig.java  OpenAppiConfig.java  PayPayConfig.java  PayPayProperties.java  PaypalPropertyConfig.java  SecurityConfig.java  TableStorageConfig.java  WebClientConfig.java
src/main/java/com/bodega/api/exception/: ForbiddenException.java
src/main/java/com/bodega/api/filter/: CsrfFilterCookie.java
src/main/java/com/bodega/api/io/: CategoryEntity.java  ProductEntity.java  ProfileEntity.java  RoleEntity.java  RoleProfileEntity.java  SaleDetailEntity.java  SaleEntity.java  UserEntity.java  UserProfileEntity.java  UserProfileId.java
src/main/java/com/bodega/api/repository/: CategoryRepository.java  ProductRepository.java  ProfileRepository.java  RoleProfileRepository.java  RoleRepository.java  SaleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bodega/api/security/: BodegaUserDetailsService.java  SecurityConfig.java
src/main/java/com/bodega/api/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bodega/api/service/: AuthService.java  CategoryService.java  FileUploadService.java  PaymentService.java  ProductService.java  ProfileService.java  RoleProfileService.java  SaleService.java  UserProfileService.java  UserService.java
src/main/java/com/bodega/api/service/client/: SaleFeignClient.java
src/main/java/com/bodega/api/service/impl/: AuthServiceImpl.java  BodegaUserDetailService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RoleProfileServImpl.java  SaleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/bodega/api/shared/dto/: CategoryDto.java  ProductDto.java  ProfileDto.java  RoleDto.java  RoleProfileDto.java  SaleDetailDto.java  SaleDto.java  UserDto.java  UserKeycloak.java  UserProfileDto.java
src/main/java/com/bodega/api/shared/enums/: AppRole.java
src/main/java/com/bodega/api/shared/report/: SaleReport.java
src/main/java/com/bodega/api/shared/utils/: Constants.java
src/main/java/com/bodega/api/ui/controller/: AuthController.java  CategoryController.java  FileController.java  PaymentController.java  ProductController.java  ProfileController.java  RoleController.java  SaleController.java  UserController.java
src/main/java/com/bodega/api/ui/model/request/: CreateOrderRequest.java  MonthSaleReport.java  PayPayQrCodeRequest.java  ProductRequest.java  ReportSaleRequest.java  SaleDetailRequest.java  SaleRequest.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/bodega/api/ui/model/response/: CategoryResponse.java  FileUploadResponse.java  PaypalCreateOrderResponse.java  ProductResponse.java  ProfileResponse.java  Properties.java  ReportSaleResponse.java  RoleProfileResponse.java  RoleResponse.java  SaleDetailResponse.java  SaleResponse.java  UserResponse.java
src/main/resources/: application-test.properties  application.properties  application.yml  data.sql
src/main/resources/db/migrations/: B8__baseline_table_role_profile_view.sql  V10__update_table_role.sql  V2__create_table_role.sql  V3__create_table_role_profile.sql  V4__create_pk_fk_role_profile.sql  V5__update_table_profile.sql  V6__insert_update_role_profile.sql  V6__update_profile_record.sql  V7__insert_update_role_profile.sql  V8__create_function_getProfilesByRole.sql  V9__update_table_product_sale_saleDetail.sql
src/main/resources/db/sql-queries/: 2026-04-15.sql
src/main/resources/migrations/: 2026-04-15.sql
src/main/resources/sql/: scripts.sql
src/main/resources/static/scripts/: inserts.sql
src/test/java/com/bodega/api/: BodegaAppApiServiceApplicationTests.java
