server.port=8020
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

locale.language: es
locale.country: ES
paypal.urlV1: https://api-m.sandbox.paypal.com/v1
paypal.urlV2: https://api-m.sandbox.paypal.com/v2
paypal.clientId: AYezhSG1lTyPxcZy2qjIf9Xvg4f8jyeFFdLpmGTyqeCxar7uyjH7LmwJKnIcYbwlJYnk6cvcu4rD9ZF3
paypal.secret: EG9S3bS-zmUJFy33iTXucZdVdOOesZNAGZG1BswlxV14qKrWogDgTxSj_lhhcu7ew5pivqxafDdryboT