spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
paypay.api.key=abc
paypay.api.secretKey=asbc
paypay.api.merchantId=123456789
paypal.urlV1=https://api-m.sandbox.paypal.com/v1
paypal.urlV2=https://api-m.sandbox.paypal.com/v2
paypal.clientId=qweasdzxc
paypal.secret=qweasdzxc