server.port=8020
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

locale.language: ${LANGUAGE}
locale.country: ${COUNTRY}
paypal.urlV1: ${PAYPAL_URL_V1}
paypal.urlV2: ${PAYPAL_URL_V2}
paypal.clientId: ${CLIENTID}
paypal.secret: ${SECRET}