server.port=8020
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
paypay.api.key=a_qNZeEkUM6W_oVil
paypay.api.secretKey=HtLFDgMS9T2MgYtCcNXgIJ17HnqB3JyPTRCr4hRjDUg=
paypay.api.merchantId=871905054989828096